689380 record are OK out of 693749
prediction for T5
ANDROID_BLOCK: 6136 perfect prediction out of 26904 (22.81%)
ANDROID_CONSTRUCT: 46714 perfect prediction out of 99226 (47.08%)
ANDROID_TOKEN: 127594 perfect prediction out of 199997 (63.8%)
JAVA_BLOCK: 9155 perfect prediction out of 39924 (22.93%)
JAVA_CONSTRUCT: 50960 perfect prediction out of 104334 (48.84%)
JAVA_TOKEN: 133559 perfect prediction out of 218995 (60.99%)
Overall: 374118 perfect prediction out of 689380 (54.27%)
prediction for RoBERTa
ANDROID_BLOCK: 2522 perfect prediction out of 26904 (9.37%)
ANDROID_CONSTRUCT: 37505 perfect prediction out of 99226 (37.8%)
ANDROID_TOKEN: 103713 perfect prediction out of 199997 (51.86%)
JAVA_BLOCK: 3488 perfect prediction out of 39924 (8.74%)
JAVA_CONSTRUCT: 35326 perfect prediction out of 104334 (33.86%)
JAVA_TOKEN: 85301 perfect prediction out of 218995 (38.95%)
Overall: 267855 perfect prediction out of 689380 (38.85%)
prediction for ngram
ANDROID_BLOCK: 1780 perfect prediction out of 26904 (6.62%)
ANDROID_CONSTRUCT: 17493 perfect prediction out of 99226 (17.63%)
ANDROID_TOKEN: 70730 perfect prediction out of 199997 (35.37%)
JAVA_BLOCK: 1824 perfect prediction out of 39924 (4.57%)
JAVA_CONSTRUCT: 13052 perfect prediction out of 104334 (12.51%)
JAVA_TOKEN: 66605 perfect prediction out of 218995 (30.41%)
Overall: 171484 perfect prediction out of 689380 (24.88%)